[webDriver]
user-agent-name = Firefox-p
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
lang = zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
ishide = True
downloadlocation = D:/Computer/Desk
webdriverpath = resource
ishead = False
ishad = False

[useragents-pc]
ua-0 = IE-p
ua-1 = Firefox-p
ua-2 = Chrome-p
ua-3 = Safari-p

[useragents-mobile]
ua-0 = Firefox-m
ua-1 = Chrome-m
ua-2 = Safari-m

[useragents]
ie-p = Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;Trident/5.0)
firefox-p = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
chrome-p = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
safari-p = Mozilla/5.0(Macintosh;U;IntelMacOSX10_6_8;en-us)AppleWebKit/534.50(KHTML,likeGecko)Version/5.1Safari/534.50
firefox-m = Mozilla/5.0(Android;Linuxarmv7l;rv:5.0)Gecko/Firefox/5.0fennec/5.0
chrome-m = Mozilla/5.0(Linux;U;Android2.2.1;zh-cn;HTC_Wildfire_A3333Build/FRG83D)AppleWebKit/533.1(KHTML,likeGecko)Version/4.0MobileSafari/533.1
safari-m = Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1

[dealurl]
slidetime = 1
interval = 1

[shadowsocks-c]
shadowsocksdefault = False
shadowsocks = True

[shadowsocksdefault]
server = 97.64.29.99
server_port = 443
password = M2FiMzcwND
method = aes-256-cfb
remarks = default

[shadowsocks]
server = 
server_port = 
password = 
method = table
remarks = 

[normalsetting]
outcome = 6
intelligentsort = False
analyzeallpage = False

[aboutn]
info0 = team
info1 = teacher
info2 = developer
info3 = designer
info4 = tester
info5 = teller
info6 = king
info7 = queue
info8 = massage

[about]
team = 鸣谢
teamname = @103
teacher = 指导
teachername = 谭云兰
developer = 工程
developername = 姜璐聪
designer = 设计
designername = 钟雨
teller = 说明
tellername = 娄欢
tester = 测试
testername = 李跃洪
king = 酱油哥
kingname = lne
queue = 酱油姐
queuename = terri
massage = 
massagename = 感谢每一位大佬的辛勤付出

